FLASK_APP=app.py
DATABASE_URL=postgresql://crimpi_parts_user:m9xEi6jMGGtDrtYMh8P3oW3zR6RLFTWn@dpg-cts5hh5umphs73fk5pvg-a.frankfurt-postgres.render.com/crimpi_parts
SECRET_KEY=b'B\xb1G\xc0\xc3\x8e\xe3`^\xbd*\xd5\x05\x18\xf9\x13\xbf~\xb3\x82\x17\x800\x1e'
SMTP_HOST=smtp.m1.websupport.sk
SMTP_PORT=465
SMTP_EMAIL=info@autogroup.sk
SMTP_PASSWORD=QAZqaz123!!!
SMTP_SSL=True
SMTP_TLS=False
FTP_HOST=37.9.175.132:21
FTP_USER=autogroup.autogroup.sk
FTP_PASS=Jv6bz_0,~7